<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlue">#00f</color>
    <color name="colorGreen">#0f0</color>
    <color name="colorRed">#f00</color>
    <color name="select_mode_bg">#2E97FF</color>
    <color name="mode_bg">#B9BDC5</color>
    <color name="white">#ffffff</color>
</resources>
