<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_two"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="1"

            android:background="#8BC34A"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ll_two"
        app:layout_constraintTop_toTopOf="parent">


        <me.jrl.demo38.DrawingBoard
            android:id="@+id/draw_board"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorBlack" />

            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/iv_three"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_four"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorRed" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_one"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        >
            <ImageView
                android:id="@+id/iv_paint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                android:src="@drawable/paint_mode_src"/>
            <ImageView
                android:id="@+id/iv_eraser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                android:src="@drawable/eraser_mode_src"/>
            <ImageView
                android:id="@+id/iv_clean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                android:src="@drawable/clean"/>
            <ImageView
                android:id="@+id/iv_last"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                android:src="@drawable/last"/>
            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                android:src="@drawable/save"/>
        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>