<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linyuner"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="120dp"
                android:layout_height="60dp"

                android:gravity="center_vertical"
                android:text="用户名："
                android:textSize="23dip"></TextView>

            <EditText
                android:id="@+id/EditTextuid"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:background="#FFEFD5"
                android:singleLine="true"
                android:text="李潮龙"
                android:textSize="23dip"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="120dp"
                android:layout_height="60dp"

                android:gravity="center_vertical"
                android:text="密     码："

                android:textSize="23dip"></TextView>

            <EditText
                android:id="@+id/EditTextPwd"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:background="#FFFAF0"
                android:password="true"
                android:singleLine="true"
                android:text="LING"
                android:textSize="23dip"></EditText>

        </LinearLayout>

        <Button
            android:id="@+id/loginLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="#66ff33"
            android:gravity="center|center_vertical"
            android:text="登   录"
            android:textSize="20dip"></Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>